* { 
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.clearfix:after {
  	clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}

.clearfix {
    display: inline-block;
}

.clearfix {
    display: block;
}

body { 
	font-family: sans-serif;
	background-color: yellow;
}

h1 {
	font-size: 40px;
	margin-bottom: 15px;
 	font-family: Helvetica;
  	letter-spacing: 2px;
  	margin-top: -3px;
}

h2 {
	float: right;
	font-size: 36px;
}

h3 {
	font-size: 20px;
}

#header {
	height: 100px;
	display block;
}

/* Grid */

#grid {
	max-width: 1200px;
	display: none; /* Hide the grid of images until all images load; visibility changed via JS */
	margin: 30px auto;
	overflow: hidden;
}

/* clearfix */
#grid:after {
	content: '';
	display: block;
	clear: both;
}

.item {
	width: 240px;
	height: 240px;
	float: left;
	display: inline-block;
	border-color: hsla(0, 0%, 0%, 0.5);
	border-radius: 5px;
	margin: 10px 30px;
}

.vertical {
	width: 150px;
	height: 240px;
}

.horizontal {
	width: 360px;
	height: 240px;
}

.invisible {
	width: 0;
	height: 0;
}

.item img {
	width: 100%;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
	padding: 5px;
	z-index: -100;
}

.item:hover img {
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
	cursor: pointer;
}

/* Footer/Navigation */

#footer {
    position: fixed; 
    bottom: 0px; 
    width: 100%; 
    height: 150px; 
    background-color: black;
    display: flex;
}

.arrow img {
	width: 80px;
	cursor: pointer;
	opacity: 0.4;
}

#navigation {
	margin: auto;
	box-sizing: border-box;
	color: white;
	text-align: center;
}

#navigation li {
	float: left;
	list-style-type: none;
	margin: 0 12px;
}

#title-container {
	width: 180px;
	display: block;
}

#right-arrow img {
    transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
}


@media screen and (max-width: 820px) {
	#grid {
		margin: 5px auto;
	}
	
	h1 {
		font-size: 32px;
	}
	
	#navigation li {
		margin: 0 5px;
	}
	
	#title-container {
		width: 150px;
	}
	
	.arrow img {
		width: 60px;
	}
	
	.item {
		width: 150px;
		height: 150px;
	}

	.vertical {
		width: 150px;
		height: 200px;
	}

	.horizontal {
		width: 150px;
		height: 150px;
	}
}

@media screen and (max-width: 600px) {
	.item {
		width: 80px;
		height: 80px;
	}

	.vertical {
		width: 50px;
		height: 80px;
	}

	.horizontal {
		width: 120px;
		height: 80px;
	}
}
